unbind C-b
bind C-o send-prefix

set-option -g prefix C-o
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g default-terminal "xterm-256color"
set-option -g escape-time 0
set-option -g focus-events on
set-option -g status-keys emacs
set-option -g aggressive-resize on
set-option -ga update-environment " WAYLAND_DISPLAY"

set-option -g window-status-current-format "#[fg=brightred]#I#[default]#[fg=brightmagenta]#F#[default][#[fg=green]#{=8:window_name}#[default]]{#[fg=blue]#{b:pane_current_path}#[default]}"
set-option -g window-status-format         "#[fg=yellow]#I#[default]#F[#[fg=green]#{=8:window_name}#[default]]{#[fg=blue]#{b:pane_current_path}#[default]}"
set-option -g status-left "## "
set-option -g status-right "#[fg=green]#h#[default] %a %m/%d %H:%M"

#### Solarized dark
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
#set-option -g status-attr default
#set-window-option -g window-status-attr dim
#set-window-option -g window-status-current-attr bright
set-window-option -g window-status-style fg=brightgreen,bg=default
set-window-option -g window-status-current-style fg=brightcyan,bg=brightblack #base1,base03
set-option -g pane-border-style fg=black #base02
set-option -g pane-active-border-style fg=brightgreen #base01
set-option -g message-style fg=cyan,bg=black #cyan,base02
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange
set-window-option -g clock-mode-colour green #green

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection

bind s split-window -v
bind v split-window -h
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R
bind C-n next-window
bind C-p previous-window

source-file ~/.tmux.conf.local
