new-session

unbind C-b
bind C-o send-prefix

set -g prefix C-o
set -g default-terminal "screen-256color"

set -g escape-time 0

set-option -g window-status-format "#I#F"
set-option -g window-status-current-format "#I#F"
set-option -g status-left "##"
set-option -g status-right "#[fg=green]#h#[default] %a %m/%d %H:%M"

#### Solarized dark
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange
set-window-option -g clock-mode-colour green #green

setw -g mode-keys vi
setw -g utf8 on

bind s split-window -v
bind v split-window -h
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R
bind C-n next-window
bind C-p previous-window

source-file ~/.tmux.conf.local
