unbind C-b
bind C-o send-prefix

set -g prefix C-o
set -sa terminal-overrides ",xterm-256color:RGB"
set -sa terminal-overrides ",alacritty:RGB"
set -sa terminal-overrides ",xterm-kitty:RGB"
set -g default-terminal "tmux-256color"
set -g escape-time 0
set -g repeat-time 300
set -g focus-events on
set -g status-keys emacs
set -g aggressive-resize on
set -ga update-environment " WAYLAND_DISPLAY"

set -g  window-status-current-format "#{?#F,#F, }"
set -ga window-status-current-format "#[fg=yellow]#I#[fg=default]"
set -ga window-status-current-format "[#[fg=green]#{=8:window_name}#[fg=default]]"
set -ga window-status-current-format "{#[fg=blue]#{?#{==:#{pane_current_path},$HOME},~,#{b:pane_current_path}}#[fg=default]}"

set -g  window-status-format         "#{?#F,#F, }"
set -ga window-status-format         "#[fg=default]#I#[fg=default]"
set -ga window-status-format         "[#[fg=green]#{=8:window_name}#[fg=default]]"
set -ga window-status-format         "{#[fg=blue]#{?#{==:#{pane_current_path},$HOME},~,#{b:pane_current_path}}#[fg=default]}"

set -g  status-left                  "## "
set -g  status-right                 "#[fg=green]#h#[fg=default] %a %m/%d %H:%M"
set -g  status-style                 fg=white,bg=brightblack

set -g  window-status-separator      " "
set -gw window-status-style          bg=default
set -gw window-status-current-style  bg=brightwhite

set -g  pane-border-style            fg=brightblack
set -g  pane-active-border-style     fg=cyan

set -g  display-panes-active-colour  red
set -g  display-panes-colour         cyan

set -g  message-style                fg=blue,bg=brightwhite
set -gw clock-mode-colour            green

set -gw mode-keys vi
bind -T copy-mode-vi 'y' send-keys -X copy-selection

bind s split-window -v
bind v split-window -h
bind -r < resize-pane -L 1
bind -r > resize-pane -R 1
bind -r - resize-pane -D 1
bind -r + resize-pane -U 1
bind -r j select-pane -D
bind -r k select-pane -U
bind -r h select-pane -L
bind -r l select-pane -R
bind C-n next-window
bind C-p previous-window

source-file ~/.tmux.conf.local

