unbind C-b
bind C-o send-prefix

set -g prefix C-o
set -g default-terminal "screen-256color"

set -g status-fg colour123
set -g status-bg colour234
set -g status-left '#[fg=colour35]#H'
setw -g window-status-current-fg colour123
setw -g window-status-current-bg colour89

setw -g mode-keys vi
setw -g utf8 on

bind s split-window -v
bind v split-window -h
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1
bind C-n next-window
bind C-p previous-window

source-file ~/.tmux.conf.local
