[main]
font             = Iosevka Term:size=12
font-bold        = Iosevka Term:style=Bold:size=12
font-italic      = Iosevka Term:style=Italic:size=12
font-bold-italic = Iosevka Term:style=Bold Italic:size=12

[key-bindings]
scrollback-up-line = Control+Shift+k
scrollback-down-line = Control+Shift+j

[colors]
foreground = abb2bf
background = 282c34
selection-foreground = 5c6370
selection-background = abb2bf

# Black
regular0  = 5c6370
bright0   = 4b5263

# Red
regular1  = e06c75
bright1  = be5046

# Green
regular2  = 98c379
bright2 = 98c379

# Yellow
regular3  = e5c07b
bright3 = d19a66

# Blue
regular4  = 61afef
bright4 = 61afef

# Magenta
regular5  = c678dd
bright5 = c678dd

# Cyan
regular6  = 56b6c2
bright6 = 56b6c2

# White
regular7  = abb2bf
bright7 = 3e4452
